{
  "development": {
    "username": "ubuntu",
    "password": "edemy1234",
    "database": "edemy_db_dev3",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "ubuntu",
    "password": "edemy1234",
    "database": "edemy_db_dev3",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ubuntu",
    "password": "edemy1234",
    "database": "edemy_db_dev3",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
