{
  "development": {
    "username": "ysolgeionvcthk",
    "password": "4d4a98f10505774054b0a210bec01c4915d2ecd5ac2527a6a3fd3b9e47b7a2f8",
    "database": "d6rumlmipjcus",
    "host": "ec2-34-247-151-118.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "ysolgeionvcthk",
    "password": "4d4a98f10505774054b0a210bec01c4915d2ecd5ac2527a6a3fd3b9e47b7a2f8",
    "database": "d6rumlmipjcus",
    "host": "ec2-34-247-151-118.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "ysolgeionvcthk",
    "password": "4d4a98f10505774054b0a210bec01c4915d2ecd5ac2527a6a3fd3b9e47b7a2f8",
    "database": "d6rumlmipjcus",
    "host": "ec2-34-247-151-118.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres"
  }
}
